<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王永胜</title>
  </head>
  <body style="margin: 0">
    <div style="background-color: grey; text-align: center; padding: 40px">
      <img src="wy.jpg" width="80" height="80" />
    </div>
    <div
      style="
        max: width 760px;
        margin: 30px auto;
        text-align: left;
        padding: 15px;
        line-height: 1.7;
      "
    >
      <p>王永胜</p>

      <p>性别：男</p>
      <p>教育经历</p>
      <p>
       战略支援部队航天工程大学 大专 机械制配工艺 
      </p>
      <p>
        1.学习机械制配工艺，车工、钳工、焊工，取得毕业证书，取得车工和焊工中级技能证书
      </p>
      <p>
        2.取得二维CAD和三维Solidworks证书，简单学习过数控机床，掌握一些数控编程（法兰克系统）
      </p>
      <p>工作经历</p>
      <p>河南大裕城商贸有限公司方城公司 物业储备干部 </p>
      <p>内容</p>
      <p>1.负责大裕城整体物业后勤部安保、保洁、维修的工作安排和协调</p>
      <p>2.节假日、店庆等活动的后勤保障</p>
      <p>3.每周进行一次工作汇报</p>
      <p>业绩</p>
      <p>
        先后组织并参与了公司举办的国庆朗诵活动、店庆、双十一、春节等活动，保障活动顺利圆满结束
      </p>
      <p>北京快松果科技有限公司 车辆调度员 </p>
      <p>内容</p>
      <p>负责车辆在不同区域的调度及对车辆的简单维修</p>
      <p>业绩</p>
      <p>1.参与县城旧共享电单车的回收及新车的接收和投放</p>
      <p>2.对旧共享电单车的简单维修及不同区域之间的转运</p>
      <p>荣誉奖项</p>
      <p>3D Solidworks</p>
      <p>Cad</p>
      <p>车工中级证（学校改编未发）</p>
      <p>焊工中级证（学校改编未发）</p>
      <p>C1类驾驶执照</p>
      <p>专业技能</p>
      <p>
        1.三维CAD相关专业知识：内容包括3D
        SolidWorks工具包、识图能力、装配体、爆炸图、工程图标准。
      </p>
      <p>
        2.二维CAD（机械设计方向）相关专业知识：工程图标准、识图能力、ACAD工具包。
      </p>
      <p>
        3.机械基础、金属切削工具、机械制造基础、金属材料及热处理、机械制图、金属切削机床、
        数控加工技术、 钳工工艺与技能、焊工工艺与技能、机械加工工艺与技能、机械制造工艺与夹具
      </p>
      <p>个人优势</p>
      <p>1.上进心强，会主动学习以不断提高自身的能力与综合素质。</p>
      <p>2.逻辑思维缜密，工作有耐心，抗压能力强，勇于承担更多的工作内容。</p>
      <p>3.做事严谨认真，吃苦耐劳，有责任感。</p>
      <p>4.有较强的分析问题，解决问题的能力。</p>
      <p>
        5.接受新事物新方法的能力较强，对于细致工作能够一丝不苟，乐于团结协作。
      </p>
      <p>
        6.管理意识强，具有较强的现场管理、组织能力和沟通协调能力，具备解决实际问题的能力。
      </p>
    </div>
    <div
      style="background-color: grey;
     text-align: center;
     padding:40px
     font-size: 12px;"
    >
      <p>版权所有：Wangyongsheng.com</p>
      <a href="https:Wangyongsheng.com">我的网站</a>
    </div>
  </body>
</html>
